/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.5.20 : Database - db_boaohaoxue
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_boaohaoxue` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `db_boaohaoxue`;

/*Table structure for table `tbl_admin` */

DROP TABLE IF EXISTS `tbl_admin`;

CREATE TABLE `tbl_admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) DEFAULT NULL,
  `password` varchar(512) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `last_login_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_admin` */


/*Table structure for table `tbl_article` */

DROP TABLE IF EXISTS `tbl_article`;

CREATE TABLE `tbl_article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` int(11) DEFAULT NULL,
  `subject` varchar(128) DEFAULT NULL,
  `logo` varchar(512) DEFAULT NULL,
  `source` varchar(128) DEFAULT NULL,
  `clicks` int(11) DEFAULT NULL,
  `up_clicks` int(11) DEFAULT NULL,
  `down_clicks` int(11) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `body` text,
  `summary` varchar(512) DEFAULT NULL,
  `key_words` varchar(64) DEFAULT NULL,
  `reccomend_category` varchar(32) DEFAULT NULL,
  `reccomend_date` date DEFAULT NULL,
  `page_url` varchar(256) DEFAULT NULL,
  `is_essence` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_article` */


/*Table structure for table `tbl_article_category` */

DROP TABLE IF EXISTS `tbl_article_category`;

CREATE TABLE `tbl_article_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kind` varchar(32) DEFAULT NULL,
  `subject` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `logo` varchar(512) DEFAULT NULL,
  `author` int(11) DEFAULT NULL,
  `remark` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2005 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_article_category` */


/*Table structure for table `tbl_course` */

DROP TABLE IF EXISTS `tbl_course`;

CREATE TABLE `tbl_course` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject` varchar(20) DEFAULT NULL,
  `category` varchar(20) DEFAULT NULL,
  `introduce` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_course` */


/*Table structure for table `tbl_grade` */

DROP TABLE IF EXISTS `tbl_grade`;

CREATE TABLE `tbl_grade` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject` varchar(20) DEFAULT NULL,
  `category` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_grade` */


/*Table structure for table `tbl_schedual` */

DROP TABLE IF EXISTS `tbl_schedual`;

CREATE TABLE `tbl_schedual` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `week` int(11) DEFAULT NULL,
  `period` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `tbl_schedual_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tbl_user_tech` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_schedual` */

/*Table structure for table `tbl_score_record` */

DROP TABLE IF EXISTS `tbl_score_record`;

CREATE TABLE `tbl_score_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `variation` int(11) DEFAULT NULL,
  `change_time` datetime DEFAULT NULL,
  `current` int(11) DEFAULT NULL,
  `cause` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_score_record` */


/*Table structure for table `tbl_service` */

DROP TABLE IF EXISTS `tbl_service`;

CREATE TABLE `tbl_service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `contact` varchar(24) DEFAULT NULL,
  `phone` varchar(24) DEFAULT NULL,
  `qq` varchar(18) DEFAULT NULL,
  `province` varchar(24) DEFAULT NULL,
  `city` varchar(12) DEFAULT NULL,
  `address` varchar(256) DEFAULT NULL,
  `unit` varchar(128) DEFAULT NULL,
  `subjects` varchar(256) DEFAULT NULL,
  `category` int(11) DEFAULT NULL,
  `tech_way` varchar(128) DEFAULT NULL,
  `tech_salary` varchar(32) DEFAULT NULL,
  `submit_time` datetime DEFAULT NULL,
  `process_time` datetime DEFAULT NULL,
  `introduce` text,
  `is_top` int(11) DEFAULT NULL,
  `top_date` date DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `county` varchar(24) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ref_user` (`user_id`),
  CONSTRAINT `fk_ref_user` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=409 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_service` */


/*Table structure for table `tbl_user` */

DROP TABLE IF EXISTS `tbl_user`;

CREATE TABLE `tbl_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login_account` varchar(64) DEFAULT NULL,
  `login_password` varchar(768) DEFAULT NULL,
  `category` varchar(8) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `activate` int(11) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `introducer` varchar(64) DEFAULT NULL,
  `login_times` int(11) DEFAULT NULL,
  `last_login_date` datetime DEFAULT NULL,
  `boao_score` int(11) DEFAULT NULL,
  `boao_coint` decimal(10,0) DEFAULT NULL,
  `pwd_question` varchar(128) DEFAULT NULL,
  `pwd_answer` varchar(128) DEFAULT NULL,
  `nick_name` varchar(24) DEFAULT NULL,
  `photo` varchar(512) DEFAULT NULL,
  `province` varchar(24) DEFAULT NULL,
  `city` varchar(12) DEFAULT NULL,
  `county` varchar(24) DEFAULT NULL,
  `address` varchar(256) DEFAULT NULL,
  `mobile_phone` varchar(24) DEFAULT NULL,
  `telephone` varchar(32) DEFAULT NULL,
  `qq` varchar(18) DEFAULT NULL,
  `msn` varchar(128) DEFAULT NULL,
  `recieve_msg` int(11) DEFAULT NULL,
  `recieve_notify` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_user` */


/*Table structure for table `tbl_user_tech` */

DROP TABLE IF EXISTS `tbl_user_tech`;

CREATE TABLE `tbl_user_tech` (
  `user_id` int(11) NOT NULL,
  `validate` varchar(512) DEFAULT NULL,
  `validate_date` datetime DEFAULT NULL,
  `real_name` varchar(32) DEFAULT NULL,
  `gender` varchar(2) DEFAULT NULL,
  `birthdate` varchar(24) DEFAULT NULL,
  `origin` varchar(18) DEFAULT NULL,
  `id_card` varchar(24) DEFAULT NULL,
  `occupation` varchar(256) DEFAULT NULL,
  `high_school` varchar(96) DEFAULT NULL,
  `university` varchar(128) DEFAULT NULL,
  `majoy` varchar(256) DEFAULT NULL,
  `education` varchar(64) DEFAULT NULL,
  `subjects` text,
  `evaluation` text,
  `tech_age` int(11) DEFAULT NULL,
  `tech_style` varchar(32) DEFAULT NULL,
  `tech_way` varchar(128) DEFAULT NULL,
  `tech_language` varchar(256) DEFAULT NULL,
  `tech_salary` varchar(384) DEFAULT NULL,
  `send_msg` int(11) DEFAULT NULL,
  `county` varchar(12) DEFAULT NULL,
  `recommand` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `fk_tech_user_id` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_user_tech` */


/*Table structure for table `view_assist` */

DROP TABLE IF EXISTS `view_assist`;

/*!50001 DROP VIEW IF EXISTS `view_assist` */;
/*!50001 DROP TABLE IF EXISTS `view_assist` */;

/*!50001 CREATE TABLE  `view_assist`(
 `id` int(11) NOT NULL  default '0' ,
 `subject` varchar(128) NULL ,
 `logo` varchar(512) NULL ,
 `body` text NULL ,
 `kind` varchar(32) NULL ,
 `category` varchar(32) NULL ,
 `create_date` datetime NULL 
)*/;

/*View structure for view view_assist */

/*!50001 DROP TABLE IF EXISTS `view_assist` */;
/*!50001 DROP VIEW IF EXISTS `view_assist` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_assist` AS (select `a`.`id` AS `id`,`a`.`subject` AS `subject`,`a`.`logo` AS `logo`,`a`.`body` AS `body`,`ac`.`kind` AS `kind`,`ac`.`subject` AS `category`,`a`.`create_date` AS `create_date` from (`tbl_article` `a` join `tbl_article_category` `ac` on((`a`.`category` = `ac`.`id`)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
